<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView1001"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_storage_name_field"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/edit_storage_button_cancel"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/cancel"
                android:scaleType="centerInside"
                />
        <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/edit_storage_button_ok"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ok"
                android:layout_marginRight="75dp"
                android:scaleType="centerInside"/>
    </RelativeLayout>

</LinearLayout>