<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="60dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="@string/all_records"
                android:id="@+id/records_header"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
    </RelativeLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/records_list"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"/>
    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/menu"
                  android:textSize="30dp"
                  android:textStyle="bold"
                  android:layout_marginTop="20dp"
                  android:gravity="center_horizontal"
                  android:id="@+id/record_list_menu_title"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/add"
                android:scaleType="centerInside"
                android:id="@+id/add_record_button"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/record_list_menu_title"
                />
        <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_new_record"
                android:id="@+id/add_record_text"
                android:gravity="center_vertical"
                android:layout_below="@id/record_list_menu_title"
                android:layout_marginTop="20dp"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/filter"
                android:scaleType="centerInside"
                android:id="@+id/filter_button"
                android:layout_gravity="right"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/add_record_button"/>
        <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/filter"
                android:id="@+id/records_filter"
                android:gravity="center_vertical"
                android:layout_below="@id/add_record_text"
                android:layout_marginTop="20dp"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/options"
                android:scaleType="centerInside"
                android:id="@+id/options_button"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/filter_button"
                android:layout_marginTop="20dp"/>
        <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/options_label"
                android:id="@+id/options_text"
                android:gravity="center_vertical"
                android:layout_below="@id/records_filter"
                android:layout_marginTop="20dp"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back_image_view"
                android:src="@drawable/back"
                android:layout_alignTop="@+id/back_image_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
        <TextView
                android:layout_marginLeft="60dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/back"
                android:id="@+id/back_image_text"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/exitb"
                android:scaleType="centerInside"
                android:id="@+id/storage_close_button"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/back_image_view"/>
        <TextView
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="30dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/close_storage"
                android:id="@+id/storage_close_text"
                android:layout_above="@id/back_image_text"
                android:gravity="center_vertical"/>

    </RelativeLayout>

</RelativeLayout>

